# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://${DATABASE_SERVER_NAME:mysqldb}:3306/user_db?useSSL=false

# Username
spring.datasource.username=${DATABASE_USERNAME:crud}

# Password
spring.datasource.password=${DATABASE_PASSWORD:Bismillah}

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema